# anon-chat-microservice

./: .gitignore  README.md
generic-microservice/: Dockerfile  pom.xml
generic-microservice/src/main/java/com/anonchat/microservice/genericmicroservice/: Application.java
generic-microservice/src/main/java/com/anonchat/microservice/genericmicroservice/config/: SwaggerConfig.java
generic-microservice/src/main/java/com/anonchat/microservice/genericmicroservice/example/: TestService.java  TestService2.java
generic-microservice/src/main/java/com/anonchat/microservice/genericmicroservice/rest/: DefaultController.java
generic-microservice/src/main/java/com/anonchat/microservice/genericmicroservice/rest/response/: DefaultResponse.java
